# OzzeJobTrackerRestApi

./: OzzeJobTrackerRestApi.csproj  OzzeJobTrackerRestApi.sln  Program.cs
Controllers/: BaseController.cs
Helpers/: AllVariables.cs  Tools.cs
Models/: Ambar.cs  AmbarFisi.cs  AmbarStok.cs  CariHesap.cs  Malzeme.cs  SiparisFisi.cs  Urunler.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: launchSettings.json
